<html>
<head>
	<title>NFT Site</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<header>
		<div class="container">
			<h1>
				Helping you make sense of your data 
				<span class="subheading">Data driven answers</span>
			</h1>
			
			<!-- Site Navigation -->
			<nav>
				<ul>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Resources</a></li>
					<li><a href="#">Data solutions</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section>
			<div class="container">
				<h2></h2>
				<img  src="images/data-science-graphic.jpg" alt="a grapic image of two men discussing data" class="main-image">
				<h3>Helping small and medium businesses with Data Analysis</h3>
				<p>Your business needs answers in order to make critical decisions, but hiring data analysts is expensive. Our expert data
				scientists can help you analyze your data.</p>
				<a href="#" class="btn btn-dark">Contact us</a>
				<a href="#" class="btn btn-mid">More info</a>
			</div>
		</section>
			
		<section class="section-two">
			<div class="container">
				<h2>Expert data analysts</h2>
				<div class="section-two-image-container">
					<div class="feature-item">
						<img src="images/digital-marketing.jpg" alt="charts and laptop" class="feature-image">
						<p>Your data in graphic form.</p>
					</div>
					<div class="feature-item">
						<img src="images/charts.jpg" alt="laptop showing crarts and graphs" class="feature-image">
						<p>You provide the data, and we will provide the analysis.</p>
					</div>			
				</div>
				<a href="#" class="btn btn-light">About Us</a>
				<a href="#" class="btn btn-mid">Contact</a>
				<p>Visit our resources page for a quick overview of the tools we use, and the formats that we use to provide our in depth analysis.</p>
			</div>
		</section>
			
		<footer>
			<p>&copy; 2025 Powered by Hot Chai ♨️ Software</p>
		</footer>
	</main>
</body>
</html>